REACT_APP_FIREBASE_API_KEY=AIzaSyDPHp7HZGpfEoQ-k-PsG0_0RLYAz7_3vKo
REACT_APP_FIREBASE_AUTH_DOMAIN=sharepredict-24073.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sharepredict-24073
REACT_APP_FIREBASE_APP_ID=YOUR_WEB_APP_ID